{
  "name": "@ignw/intersight",
  "version": "0.0.4",
  "description": "Typescript / Javascript SDK for Cisco Intersight",
  "author": "IGNW",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ignw1/oss/Intersight_NPM_SDK"
  },
  "keywords": [
    "typescript",
    "ignw",
    "intersight"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "@types/node-fetch": "^2.5.7",
    "@types/node": "*",
    "form-data": "^2.5.0",
    "btoa": "^1.2.1",
    "es6-promise": "^4.2.4",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
